@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot');
  src: url('../fonts/fontello.eot#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2') format('woff2'),
       url('../fonts/fontello.woff') format('woff'),
       url('../fonts/fontello.ttf') format('truetype'),
       url('../fonts/fontello.svg#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'bourgeois_bold';
    src: url('../fonts/bourgeois-bold-webfont.woff2') format('woff2'),
         url('../fonts/bourgeois-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bourgeois_med';
    src: url('../fonts/bourgeois-med-webfont.woff2') format('woff2'),
         url('../fonts/bourgeois-med-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'aero_matics_regular';
    src: url('../fonts/aero_matics_regular-webfont.woff2') format('woff2'),
         url('../fonts/aero_matics_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'aero_matics_light_regular';
    src: url('../fonts/aero_matics_light-webfont.woff2') format('woff2'),
         url('../fonts/aero_matics_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'aero_matics_light_italic';
    src: url('../fonts/aero_matics_light_italic-webfont.woff2') format('woff2'),
         url('../fonts/aero_matics_light_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}