/*------------------------------------------------------------------
[Table of contents]

ALL GLOBAL STYLE

1. Layout Style
2. Responsive Utility
3. Color Palette
4. Typography Components
	1.1 Heading tag
	3.2 Links & Buttons style
5. Product Tile
6. Total Table
7. Table List View
8. Form Element Style
9. Advance Tab
10. Icons
11. Product Image Guide
-------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------------------
1. Layout Style
-----------------------------------------------------------------------------------------------------------*/
.wrapper {
  	.translate3d(0,0,0);
  	.transition(transform 0.6s);
	.setSize(16px);
	width: 100%;
	max-width: 1460px;
	margin: 0 auto;
  	&.menu-active {
    	.translate3d(270px,0,0);
		position: relative;
		.hamburger {
			.icon-close {
				display: block;
			}
			.icon-hamburger {
				display: none;
			}
		}
	}
	.hamburger {
		.icon-close {
			display: none;
		}
	}
}
.container {
	width: 100%;
	padding-bottom: 40px;
	@media (min-width: 1024px) {
		padding-bottom: 80px;
	}
}
.inner-container {
	max-width: 95%;
	width: 1300px;
	margin: 0 auto;
}


/*-----------------------------------------------------------------------------------------------------------
2. Responsive Utility
-----------------------------------------------------------------------------------------------------------*/
.desktop-only{
	display: none;
	@media (min-width: 768px) {
		display: block!important;
	}
}
.mobile-only{
	display: block;
	@media (min-width: 768px) {
		display: none!important;
	}
}
/*-----------------------------------------------------------------------------------------------------------
3. Color Palette
-----------------------------------------------------------------------------------------------------------*/


/*-----------------------------------------------------------------------------------------------------------
4. Main Style & Typography Components
-----------------------------------------------------------------------------------------------------------*/
html {
	width: 100%;
}
body{
    color: @color02;
    font-family: "aero_matics_light_regular";
    font-size: 62.5%;
    margin:0;
    padding:0;
    overflow-x: hidden;
}
*{
	.box-sizing(border-box)
}
ul, li { 
	list-style: none; 
	margin: 0;
	padding: 0;
}
.clearfix {
	*zoom: 1;
	&:before,
	&:after {
	    display: table;
	    content: "";
	    // Fixes Opera/contenteditable bug:
	    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
	    line-height: 0;
  	}
  	&:after {
    	clear: both;
  	}
}
.clr{
	clear:both;
}
img {
    border: none;
}
p {
	margin: 0;
	padding: 0;
}
i {
	display: inline-block;
	vertical-align: top;
}


/*-------------------------------------------------
4.1 Heading tag
-------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
    margin: 0;
    padding: 0;
}
h1 {
	.setFont(1,20);
    @media (min-width: 768px) {
		.setFont(1,24);
	}
}
h2 {
	.setFont(1,20);
	color: @color02;
	text-transform: none;
    @media (min-width: 768px) {
		.setFont(1,24);
	}
}
h3 {
	.setFont(1,14);
	color: @color02;
}
h4 {
	.setFont(2,14);
	color: @color02;
	text-transform: none;
}
h5 {
	.setFont(2,16);
	color: @color02;
}
h6 {
	.setFont(5,16);
	color: @color02;
	text-transform: none;
}
p {
	.setFont(4,13);
	@media (min-width: 768px) {
		.setFont(4,15);
	}
	a {
		color: @color02;
	}
}
em {
	.setFont(5);
	font-style: normal;
}
/*-------------------------------------------------
4.2 Link style
-------------------------------------------------*/
a {
	color: @color02;
	text-decoration: none;	
	.transition(all 0.2s ease);
}
a, 
input[type="button"], 
input[type="submit"],
button {
	cursor: pointer;
	&:focus {
		 outline: none;
	}
}

input[type="button"], 
input[type="submit"],
button {
	&.button {
		.border-radius(0);
		line-height: 28px;
		outline: none;
		padding: 0 30px;
	}
}
button[disabled], html input[disabled] {
	cursor: default !important;
}

.btn {
	.setSize(15);
	background: @green02;
	color: @color01;
	display: inline-block;
	padding: 8px 15px 6px;
	text-transform: uppercase;
	&.spec-font {
		.setFont(1);
	}
	span {
		.setFont(1);
	}
	@media screen and (max-width: 340px) {
		.setSize(12);
	}
	@media screen and (min-width: 768px) {
		.setSize(18);
		padding: 10px 15px 8px;
	}
	@media screen and (min-width: 1280px) {
		.setSize(26);
		padding: 15px 25px 13px;
	}
}

/*-----------------------------------------------------------------------------------------------------------
5. Product tile
-----------------------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------------------
6. Total Table
-----------------------------------------------------------------------------------------------------------*/


/*-----------------------------------------------------------------------------------------------------------
7. Table List View
-----------------------------------------------------------------------------------------------------------*/


/*-----------------------------------------------------------------------------------------------------------
8. Form Element Style
-----------------------------------------------------------------------------------------------------------*/

textarea:focus, input:focus {
    outline: 0;
}


input[type="text"], 
input[type="number"],
input[type="password"],
input[type="email"],
textarea {
	.setFont(7,12);
	.border-radius(0);
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	border: 1px solid @gray04;
	color: @color02!important;
	width: 100%;
	&:focus {
		border: 1px solid @color02;
		color: @color02;
	}
	&[placeholder] {
		color: @gray02;
		opacity: 1;
	}
	&:-moz-placeholder {
	    /* FF 4-18 */
	    color: @gray02;
	    opacity: 1;
	}
	&::-webkit-input-placeholder {
	    color: @gray02;
	    opacity: 1;
	}
	&::-moz-placeholder {
	    /* FF 19+ */
	    color: @gray02;
	    opacity: 1;
	}
	&:-ms-input-placeholder {
	    /* IE 10+ */
	    color: @gray02;
	    opacity: 1;
	}
	&.error {
		border: 1px solid @color00;
		color: @color00;
	}
	& + .error {
		color: @color00;
		display: block;
		margin-top: 5px;
	}
	&:-webkit-autofill {
		-webkit-box-shadow: inset 0 0 0px 9999px white;
	}
}
input[type="text"],
input[type="number"],
input[type="password"],
input[type="email"] {
	height: 30px;
	line-height: normal;
	padding: 0 15px;
}
textarea {
	height: 100px;
	padding: 5px 15px;
}


input[type="checkbox"],
input[type="radio"] {
	opacity: 0;
	position: absolute;
}

/*-----------------------------------------------------------------------------------------------------------
9. Advance Tab
-----------------------------------------------------------------------------------------------------------*/



/*-----------------------------------------------------------------------------------------------------------
10. Icons
-----------------------------------------------------------------------------------------------------------*/
[class^="icon-"]:before, [class*=" icon-"]:before {
	margin-left: 0;
	margin-right: 0;
	width: auto;
}
[class^="icon-"] {
	em {
		.setSize(0);
		line-height: 0;
	}
}

/*-----------------------------------------------------------------------------------------------------------
11. Image Guide
-----------------------------------------------------------------------------------------------------------*/

