.container {
	margin: 0 auto;
	width: auto;
}
.style-guide {
	.setSize(14);
	color: @color02;
	.container {
		max-width: 1440px;
		padding: 20px 0;
	}
	section {
		padding: 0;
	}
	.sg-level1 {
		.setFont(1,50);
		border-bottom: 2px solid @color02;
		padding: 0 0 10px;
	}
	.sg-level2 {
		.setFont(1,20);
		padding: 20px 0 10px;
	}
	.sg-level3 {
		.setFont(2,20);
		padding: 20px 0 10px;
	}
	.sg-note {
		background: @color-sg-1;
		border-left: 5px solid @color-sg-2;
		padding: 10px;
	}
	code {
		.border-radius(5px);
		background: @color01;
		border: 1px solid @color00;
		color: @color00;
		display: inline-block;
		padding: 1px 3px;
	}
	table.sg-table {
		border-top: 1px solid @color02;
		border-right: 1px solid @color02;
		width: 100%;
		th.sg-th, td.sg-td {
			border-left: 1px solid @color02;
			border-bottom: 1px solid @color02;
			padding: 8px;
			text-align: left;
		}
		th.sg-th {
			background: @gray03;
			font-weight: bold;
		}
	}
	section.sg-layout {

	}
	section.sg-responsive {
		table {
			td {
				width: 40%;
				&:first-child{
					width: 20%;
				}
			}
			tr:first-child {
				& + tr {
					td:first-child{
						& + td {
							span:first-child {
								& + span{
									display:none;
									@media (max-width: 768px) {
										display:block;
									}
								}
								@media (max-width: 768px) {
									display:none;
								}
							}
							& + td {
								span:first-child {
									& + span{
										@media (max-width: 768px) {
											display:none;
										}
									}
									display:none;
									@media (max-width: 768px) {
										display:block;
									}
								}
							}
						}
					}
					& + tr {
						td:first-child {
							& + td{
								span:first-child {
									display:none;
									@media (max-width: 768px) {
										display:block;
									}
									& + span{
										@media (max-width: 768px) {
											display:none;
										}
									}
								}
								& + td {
									span:first-child {
										@media (max-width: 768px) {
											display:none;
										}
										& + span{
											display: none;
											@media (max-width: 768px) {
												display:block;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	section.sg-pallete {
		ul.sg-pallete {
			li{
				border: 1px solid @color02;
				float: left;
				margin: 0 5px 5px 0;
				padding: 4px;
				text-align: center;
				width: auto;
				&:nth-child(3),
				&:nth-child(5),
				&:nth-child(7) {
					clear: left;
				}
				div {
					border: 1px solid @color02;
					height: 40px;
					margin: 0 0 5px;
					&.pa-00 {
						background: @color00;
					}
					&.pa-xx {
						background: @colorxx;
					}
					&.pa-01 {
						background: @color01;
					}
					&.pa-02 {
						background: @color02;
					}
					&.pa-03 {
						background: @color00;
					}
					&.pa-04 {
						background: @color00;
					}
					&.pa-05 {
						background: @gray01;
					}
					&.pa-06 {
						background: @gray02;
					}
					&.pa-07 {
						background: @gray03;
					}
					&.pa-08 {
						background: @gray04;
					}
					&.pa-09 {
						background: @gray05;
					}
					&.pa-10 {
						background: @gray06;
					}	
				}
				span {
					display: block;
					padding: 5px 0 0;
				}
			}
		}
	}
	section.sg-typography {
		table {
			td {
				width: 50%;
			}
			&.sg-col-3 {
				td:first-child {
					width: 15%;
					& + td {
						width: 55%;
						& + td {
							width: 30%;
						}
					}
				}
			}
		}
	}
	section.sg-tile-display{
		table{
			td{
				vertical-align: top;
				width: 33.33%;
			}
		}
	}
	section.sg-list-table {
		table.sg-table {
			td.sg-td {
				width: 50%;
			}
			&.sg-col-3 {
				td.sg-td:first-child {
					width: 15%;
					& + td.sg-td {
						width: 55%;
						& + td {
							width: 30%;
						}
					}
				}
			}
		}
	}
	section.sg-form {
		table.sg-table {
			td.sg-td {
				width: 50%;
				form {
					width: 400px;
					input,
					textarea {
						&.error {
							background: #faeded;
						}
					}
					&.horizontal {
						width: 600px;
					}
				}
			}
		}
		[class*="span"] {
		    margin: 0 0 10px 0;
		}

	}
	section.sg-advance {
		.sg-arrow-outline {
			background: @gray01;
			height: 150px;
			position: relative;
			width: 100%;
		}
		table {
			td {
				width: 20%;
				& + td{
					width: 80%;
				}
			}
		}
	}
	section.sg-icon {
		table {
			td {
				width: 50%;
			}
		}
	}
	section.sg-image {
		table {
			td {
				vertical-align: top;
				width: 20%;
				& + td {
					width: 80%;
				}
			}
		}
	}
}