// about page
.about-info {
    color: #333333;
    padding: 30px 24px 0;
    h2 {
        .setFont(1, 28);
        color: #333333;
    }
    .info-sub {
        .setSize(20);
        padding: 15px 0 0;
    }
    .about-description {
        .setSize(17);
        padding-left: 30px;
        p {
            .setSize(17);
            line-height: 1.4;
            letter-spacing: 0.05em;
            padding-top: 35px;
            &.sig {
                .setFont(5, 15);
                color: #010101;
            }
        }
        a {
            .setFont(5);
            color: @green;
            text-decoration: underline;
        }
        
        h3 {
            .setFont(5, 26);
            color: @green;
            padding-top: 35px;
            & + p {
                padding-top: 20px;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .about-info {
        h2 {
            .setFont(1, 48);
        }
        .info-sub {
            .setSize(26);
        }
        .about-description {
            .setSize(20);
            padding-left: 100px;
            p {
                .setSize(20);
                &.sig {
                    .setSize(18);
                }
            }
            h3 {
                .setSize(26);
            }
        }
    }
}

@media screen and (min-width: 1280px) {
    .about-info {
        padding: 60px 94px 0;
        h2 {
            .setFont(1, 48);
        }
        .info-sub {
            .setSize(36);
        }
        .about-description {
            .setSize(26);
            padding-left: 250px;
            p {
                .setSize(26);
                &.sig {
                    .setSize(24);
                }
            }
            h3 {
                .setSize(36);
            }
        }
    }
}