// banner
.banner {
    color: @color01;
    position: relative;
    z-index: 10;
    img {
        width: 100%;
    }
    figure {
        margin: 0;
        padding: 0;
    }
    figcaption {
        .setFont(4);
        position: absolute;
        top: 10px;
        text-align: center;
        left: 0;
        right: 0;
        color: @color01;
        letter-spacing: 0.1em;
        z-index: 15;
        h2 {
            .setFont(3, 22);
            color: @color01;
            padding-bottom: 6px;
        }
        h3 {
            .setFont(4, 16);
            color: @color01;
            max-width: 90%;
            margin: 0 auto 15px;
            br {
                display: none;
            }
        }
        .sig {
            .setSize(12);
            display: block;
            text-transform: uppercase;
        }
    }
}
@media screen and (max-width: 340px) {
    .banner {
        figcaption {
            top: 5px;
            h2 {
                .setSize(19);
            }
            h3 {
                .setSize(14);
                margin-bottom: 5px;
            }
            .sig {
                .setSize(13);
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .banner {
        figcaption {
            top: 50px;
            h2 {
                .setSize(26);
            }
            h3 {
                .setSize(20);
                max-width: 75%;
            }
            .sig {
                .setSize(15);
            }
        }
    }
}

@media screen and (min-width: 1280px) {
    .banner {
        figcaption {
            h2 {
                .setSize(72);
            }
            h3 {
                .setSize(30);
                line-height: 1.4;
                max-width: 60%;
                br {
                    display: inline;
                }
            }
            .sig {
                .setSize(18);
            }
        }
    }
}