// footer
.footer {
    text-align: center;
}

.footer-top {
    background: @gray04;
    border-top: 1px solid #dededf;
    padding: 20px 10px;
    h4 {
        .setFont(2, 30);
        color: @gray05;
    }
    .note {
        .setSize(15);
        display: block;
        padding: 5px 0 18px;
    }
}

.footer-bottom {
    background: @gray03;
    color: @color01;
    padding-bottom: 10px;
    a {
        color: @color01;
        &:hover {
            color: @green;
        }
    }
}

.subscribe-form {
    margin: 0 auto;
    .input-group {
        position: relative;
        display: table;
        border-collapse: separate;
        .form-control {
            .setFont(3, 19);
            .border-radius(3px);
            border: 1px solid #dddde0;
            position: relative;
            z-index: 2;
            float: left;
            width: 100%;
            margin-bottom: 0;
            height: 40px;
            display: table-cell;
        }
    }
    .input-group-btn {
        position: relative;
        font-size: 0;
        white-space: nowrap;
        width: 1%;
        vertical-align: middle;
        display: table-cell;
        padding-left: 5px;
        button {
            .border-radius(3px);
            .setFont(3, 15);
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: @color01;
            background: @color02;
            border: none;
            padding: 0 20px;
            height: 40px;
        }
    }
}

// footer-link
.footer-link {
    padding: 48px 10px 70px;
    li {
        display: inline-block;
        padding: 0 25px;
        vertical-align: bottom;
    }
    a {
        .setFont(1);
        text-transform: uppercase;
    }
    img {
        max-width: 110px;
    }
}

// .footer-social
.footer-social {
    border-bottom: 1px solid @gray06;
    border-top: 1px solid @gray06;
    padding: 15px 0 5px;
    li {
        display: inline-block;
        text-transform: uppercase;
        padding: 0 15px 10px;
        a {
            .opacity(30);
            .setFont(1);
            &:hover {
                .opacity(100);
            }
            i {
                padding-right: 3px;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .footer-social {
        a {
            .setSize(14);
        }
        li {
            padding-left: 8px;
            padding-right: 8px;
        }
    }

    .footer-link {
        padding: 25px 0 30px;
        li {
            padding: 0 5px;
            a {
                .setSize(14);
            }
        }
        img {
            max-width: 60px;
        }
    }
}

@media screen and (min-width: 768px) {
    .subscribe-form {
        max-width: 550px;
        .input-group .form-control,
        .input-group-btn button {
            height: 50px;
        }
        .input-group-btn button {
            width: 135px;
        }
    }
    .footer-top {
        padding: 50px 10px;
        h4 {
            .setSize(60);
        }
        .note {
            .setSize(20);
        }
    }

}