// header
.header {
    background: @color02;
    padding: 12px 0;
    .inner-container {
        .clearfix();
        position: relative;
    }
    h1 {
        text-align: center;
    }
}
.hamburger {
	color: @color01;
	display: block;
	height: 30px;
    left: -5px;
	line-height: 30px;
	position: absolute;
	text-align: center;
	top: -1px;
	width: 30px;
	.icon-menu {
		.setSize(30px);
	}
	.icon-close {
		.setSize(18px);
	}
}
// navigation
.nav {
    background: @color02;
    padding-top: 10px;
    a {
        .setFont(1, 16);
        color: @color01;
        text-transform: uppercase;
        &:hover {
            color: @green;
        }
    }
    li {
        display: block;
        padding: 15px 20px 15px 0;
        border-bottom: 2px solid @gray01;
        &:last-child {
            border-bottom: none;
        }
        &.active {
            a {
                color: @green;
            }
        }
    }
}

//search box
.search-wrapper {
    float: right;
    position: absolute;
    right: 2.5%;
    top: 44px;
    z-index: 10;
    .input-holder {
        .transition(all 0.3s ease-in-out);
        height: 40px;
        position: relative;
        width:40px;
        .search-input {
            .box-sizing(border-box);
            .transition(all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570));
            .translate(0, 60px);
            .transition-delay(0.3s);
            .setFont(3, 15);
            width:100%;
            height: 40px;
            padding:0px 30px 0 10px;
            opacity: 0;
            position: absolute;
            top:0px;
            left:0px;
            background: transparent;
            border:none;
            outline:none;
            font-weight: 400;
            line-height: 20px;
            color:#FFF;
        }
        .search-icon {
            .transition(all 0.3s ease-in-out);
            width:40px;
            height:40px;
            border:none;
            background: transparent;
            padding:0px;
            outline:none;
            position: relative;
            z-index: 2;
            float:right;
            cursor: pointer;
            top: -49px;
            span {
                .setSize(20px);
                color: @gray02;
                width:22px;
                height:22px;
                display: inline-block;
                vertical-align: middle;
                position:relative;
            }
        }
    }
    .icon-cancel {
        .transition(all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110));
        .transition-delay(0.2s);
        .setSize(20px);
        position: absolute;
        z-index: 1;
        top: 9px;
        right:20px;
        width:25px;
        height:25px;
        cursor: pointer;
        visibility: hidden;
        color: @color02;
    }
    .result-container {
        width: 100%;
        position: absolute;
        top:80px;
        left:0px;
        text-align: center;
        font-family: "Open Sans", Arial, Verdana;
        font-size: 14px;
        display:none;
        color:#B7B7B7;
    }
    &.active {
        .input-holder {
            .transition(all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570));
            .border-radius(40px);
            background: @color01;
            width:300px;
            .search-input {
                opacity: 1;
                .translate(0, 0);
            }
        }
        .icon-cancel {
            .transition(all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570));
            .transition-delay(0.5s);
            right:0;
            visibility: visible;
        }
    }
}

@media screen and (max-width: 560px) {
    .search-wrapper.active .input-holder {
        width:200px;
    }
}
@media screen and (min-width: 1025px) {  
    .header {
        h1 {
            float: left;
        }
    }
    .hamburger {
        display: none;
    }
    .nav {
        float: left;
        padding-top: 3px;
        padding-left: 40px;
        li {
            display: inline-block;
            padding: 0 20px;
            border-right: 2px solid @gray01;
            border-bottom: none;
            &:last-child {
                border-right: none;
                padding-right: 0;
            }
        }
        a {
            .setSize(20);
        }
    }
    .search-wrapper {
        top: -7px;
        right: 0;
        .input-holder .search-icon {
            top: 0;
        }
        .icon-cancel {
            .setSize(22px);
        }
        &.active {
            .icon-cancel {
                right: -40px;
                color: @color01;
            }
        }
    }
}