// product
.product-intro {
    color: @color01;
    text-align: center;
    background: url(../images/bgd-01.jpg) no-repeat 0 0 #28aec3;
    background-size: 100%;
    padding-bottom: 100px;
    position: relative;
    .img-intro {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        position: relative;
        z-index: 10;
    }
    h2 {
        .setFont(3, 40);
        color: @color01;
        padding: 20px 0;
        text-transform: uppercase;
    }
}

.product-intro-content {
    padding-bottom: 20px;
    h3 {
        .setFont(1, 25);
        color: @color01;
        letter-spacing: 0.025em;
        text-transform: uppercase;
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 20px;
        &:after {
            content: "";
            position: absolute;
            background: rgba(255, 255, 255, 0.4);
            width: 60px;
            height: 4px;
            bottom: 0;
            left: 50%;
            margin-left: -30px;
        }
    }
    p {
        .setSize(18);
        letter-spacing: 0.05em;
        line-height: 1.4;
    }
}


// product-description
.product-description {
    background: url(../images/bgd-02.jpg) no-repeat 0 100px @color01;
    background-size: 100%;
    .video-container {
        margin-top: -100px;
    }
}

.video {
    margin-bottom: 30px;
}
.video-container {
    position: relative;
    margin: 0 auto;
    max-width: 90%;
    .btn-play {
        display: block;
        img {
            position: relative;
            width: 100%;
        }
        .icon-play {
            .setSize(50);
            .opacity(60);
            .border-radius(50%);
            border: 2px solid @color02;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -25px;
            margin-top: -25px;
            text-align: center;
            padding-left: 10px;
        }
    }
}

// product-description-item
.product-description-item {
    .setSize(16);
    color: @gray05;
    line-height: 1.4;
    letter-spacing: 0.05em;
    padding-bottom: 20px;
    .inner-container {
        padding: 0 20px;
    }
    &.item-1 {
        background: url(../images/bgd-03.jpg) no-repeat 0 20px;
        background-size: 100px;
    }
    &.item-2 {
        background: url(../images/bgd-04.jpg) no-repeat 100% 10px;
        background-size: 130px;
    }
    h2 {
        .setFont(3, 30);
        color: #25acc2;
        padding-bottom: 10px;
        text-transform: uppercase;
    }
    h3 {
        .setFont(1, 20);
        color: @gray05;
        padding-bottom: 10px;
        text-transform: uppercase;
    }
    p {
        .setSize(16);
        padding-bottom: 15px;
    }
    ul {
        .setSize(16);
        padding-bottom: 15px;
    }
    .freeship {
        .setSize(14);
        padding: 10px 0 0 20px;
    }
}

.accordion-group {
    .accordion-title {
        padding-bottom: 10px;
        position: relative;
        a {
            .setFont(3, 16);
            color: @gray05;
            display: block;
            letter-spacing: 0.05em;
            padding-right: 30px;
            span {
                .setFont(4, 30);
                position: absolute;
                right: 0;
                top: -8px;
            }
            .cancel {
                .setSize(21);
                display: none;
                top: -3px;
            }
        }
    }
    &.active {
        a {
            color: #25acc2;
            .cancel {
                display: block;
            }
            .plus {
                display: none;
            }
        }
        .accordion-content {
            display: block;
        }
    }
    .accordion-content {
        display: none;
        p {
            .setSize(16);
            line-height: 1.4;
            padding-bottom: 15px;
        }
    }
}

.note-section {
    .inner-container {
        padding: 20px 20px 0;
        border-top: 1px solid #c7c7c7;
        p {
            .setSize(15);
            line-height: 1.4;
            letter-spacing: 0.01em;
        }
    }
}

@media screen and (max-width: 340px) {
    .product-description-item {
        .freeship {
            padding-left: 0;
        }
    }
}

@media screen and (min-width: 768px) {  
    .product-intro {
        background-position: 0 90px;
        .img-intro {
            margin-top: -90px;
            max-width: 65%;
        }
        h2 {
            .setSize(50);
            padding: 30px 0;
        }
     }
     .inner-product-intro {
         .display(flex);
         .justify-content(space-between);
     }
     .product-intro-content {
         padding: 0 25px 40px 10px;
         &:last-child {
             padding-right: 0;
         }
         &:first-child {
             padding-left: 0;
         }
        h3 {
            .setSize(28);
        }
        p {
            .setSize(20);
            line-height: 1.6;
        }
    }
    .product-description-item {
        .inner-container {
            padding: 0 40px;
        }
    }
    .video-container {
        .btn-play {
            .icon-play {
                .setSize(90);
                width: 100px;
                height: 100px;
                border-width: 4px;
                margin-left: -50px;
                margin-top: -50px;
            }
        }
    }
    .note-section {
        .inner-container {
            padding: 20px 42px 0;
        }
    }
}

@media screen and (min-width: 1024px) { 
     .product-intro {
         background-position: 0 150px;
         .img-intro {
            margin-top: -150px;
         }
     }
     .product-description-item {
        .setSize(26);
        padding-bottom: 30px;
        &.item-2 {
            background-size: 230px;
        }
     }
}

@media screen and (min-width: 1280px) { 
     .product-intro {
         background-position: 0 228px;
         padding-bottom: 330px;
         .img-intro {
            margin-top: -228px;
         }
         h2 {
            .setSize(72);
        }
     }
     .product-intro-content {
        h3 {
            .setSize(32);
        }
        p {
            .setSize(22);
        }
    }
    .video-container {
        width: 1200px;
    }
    .product-description {
        background-position: 0 330px;
        .video-container {
            margin-top: -330px;
        }
    }
    .video {
        margin-bottom: 80px;
    }
    .product-description-item {
        .setSize(26);
        padding-bottom: 30px;
        &.item-1 {
            background-size: auto;
            background-position: 0 50px;
        }
        &.item-2 {
            background-size: auto;
            background-position: 100% 0;
            padding-bottom: 205px;
        }
        &.item-3 {
            margin-top: -110px;
            position: relative;
        }
        .inner-container {
            padding: 0 94px;
        }
        h2 {
            .setSize(60);
            padding-bottom: 30px;
        }
        h3 {
            .setSize(32);
        }
        p {
            .setSize(26);
            padding-bottom: 30px;
        }
        ul {
            .setSize(26);
            padding-bottom: 30px;
            li {
                padding-bottom: 5px;
            }
        }
        .freeship {
            .setSize(24);
            padding: 20px 0 0 50px;
        }
        .btn {
            margin-top: 10px;
        }
    }
    .accordion-group {
        .accordion-title {
            padding-bottom: 20px;
            a {
                .setSize(26);
                span {
                    .setSize(36);
                }
                .cancel {
                    .setSize(26);
                }
            }
        }
        .accordion-content {
            p {
                .setSize(26);
                padding-bottom: 25px;
            }
        }
    }
    .note-section {
        .inner-container {
            padding: 30px 94px 0;
            p {
                .setSize(22);
                line-height: 1.6;
            }
        }
    }
}

@media screen and (min-width: 1440px) { 
    .note-section {
        .inner-container {
            padding: 30px 65px 0;
            max-width: 1240px;
        }
    }
}