// timeline
.timeline-page {
    padding-bottom: 0;
}


// highlight-section
.highlight-section {
    padding: 0 10px;
    h2 {
        .setFont(1, 18);
        padding: 15px 10px;
        text-align: center;
        text-transform: uppercase;
    }
}

.highlight-list {
    text-transform: uppercase;
    text-align: center;
    .highlight-item {
        padding-bottom: 30px;
    }
    img {
        width: 100%;
    }
    h3 {
        .setFont(1, 16);
        padding: 10px 0 15px;
    }
    p {
        .setFont(1, 20);
        color: @gray05;
        letter-spacing: 0.025em;
        line-height: 1.2;
    }
    .green {
        h3 {
            color: #9ab93e;
        }
    }
    .pink {
        h3 {
            color: #c76194;
        }
    }
    .blue {
        h3 {
            color: #3ea87a;
        }
    }
    .red {
        h3 {
            color: #a9460f;
        }
    }
}


.tit-1 {
    text-align: center;
    position: relative;
    margin: 0 25px 30px;
    &:before {
        content: '';
        position: absolute;
        top: 14px;
        left: 0;
        right: 0;
        background: #e5e5e5;
        height: 8px;
    }
    span {
        .setFont(1, 35);
        background: @color01;
        display: inline-block;
        padding: 0 15px;
        position: relative;
        text-transform: uppercase;
    }
    @media (min-width: 768px) {
        span {
            .setSize(45);
            padding: 0 20px;
        }
        &:before {
            height: 12px;
            top: 17px;
        }
    }
    @media (min-width: 1280px) {
        margin: 0 12% 60px;
        span {
            .setSize(60);
            padding: 0 40px;
        }
        &:before {
            height: 20px;
            top: 20px;
        }
    }
}

.timeline {
    padding-top: 30px;
    ul {
        padding-bottom: 20px;
        padding-left: 0;
        position: relative;
        &:before {
            background-color: #ccc;
            content: '';
            left: 27px;
            top: 0;
            bottom: 0;
            position: absolute;
            width: 1px;
            z-index: 0;
        }
    }
    li {
        .clearfix();
        list-style: none;
        min-height: 60px;
        margin-bottom: 20px;
        position: relative;
        &:last-child {
            margin-bottom: 0;
        }
        &:first-child:before {
            background-color: #FFF;
            content: '';
            display: block;
            left: 0;
            top: 0;
            height: 17px;
            position: absolute;
            width: 100%;
            z-index: 0;
        }
        img {
            max-width: 100%;
            padding-bottom: 10px;
        }
        &.active {
            .year {
                color: @green;
                &:before {
                    color: @green;
                }
            }
        }
        .year {
            .setFont(6, 30);
            .border-radius(50%);
            color: #ccc;
            font-weight: 700;
            display: block;
            z-index: 1;
            position: relative;
            line-height: 1;
            padding-bottom: 10px;
            &:before {
                .setSize(17);
                content: '\e804';
                font-family: 'fontello';
                position: absolute;
                top: 5px;
                left: -13px;
                width: 10px;
                height: 20px;
                color: #ccc;
            }
        }
        .detail {
            .setSize(12);
            line-height: 1.5;
            min-height: 60px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 0;
            position: relative;
            z-index: 1;
            height: 100%;
            &:before {
                content: "";
                height: 60px;
            }
        }
        h4 {
            .setFont(1, 20);
            padding-bottom: 10px;
            text-transform: uppercase;
            line-height: 1.2;
            letter-spacing: 0.02em;
        }
        p {
            .setSize(16);
            padding-bottom: 10px;
            letter-spacing: 0.05em;
        }
    }
}

@media (min-width: 768px) {
    .highlight-list {
        .display(flex);
        .flex-wrap(wrap);
        .highlight-item {
            width: 50%;
            padding: 0 10px;
        }
    }

	.timeline {
        padding-top: 20px;
        ul {
            padding: 0 25px 40px;
            &:before {
                left: 50%;
            }
        }
        li {
            .detail {
                width: 50%;
            }
            img {
                clear: both;
            }
            &:nth-child(odd) {
                .detail {
                    float: left;
                    text-align: right;
                    padding-left: 0;
                    padding-right: 25px;
                    & + .detail {
                        text-align: left;
                    }
                }
                .year {
                    &:before {
                        left: auto;
                        right: -26px;
                        content: '\e805';
                    }
                }
            }
            &:nth-child(even) {
                .detail {
                    float: right;
                    padding-right: 0;
                    padding-left: 25px;
                }
            }
            &.special {
                .detail {
                    &:nth-child(2n) {
                        float: left;
                        padding-left: 25px;
                    }
                    &:nth-child(2n+1) {
                        float: right;
                        padding-left: 25px;
                    }
                }
            }
            .year {
                &:before {
                    left: -24px;
                }
            }
        }
    }
} 

/* RESPONSIVE MIN 1024 */
@media (min-width: 1024px) {
    .highlight-list {
        .highlight-item {
            width: 25%;
        }
        p {
            .setSize(24);
        }
    }
	.timeline {
        li {
            min-height: 90px;
            .detail {
                .setSize(16);
                line-height: 1.8;
                min-height: 90px;
                &:before {
                    height: 90px;
                }
            }
        }
    }
} 




/* RESPONSIVE MIN 1280 */
@media (min-width: 1280px) {
    .highlight-list {
        padding-bottom: 40px;
    }
    .highlight-section {
        h2 {
            .setSize(26);
        }
    }
    .timeline {
        ul {
            padding: 0 12% 70px;
        }
        li {
            &:first-child:before {
                height: 27px;
            }
            .year {
                .setSize(66);
                padding-bottom: 30px;
                &:before {
                    .setSize(22);
                    top: 20px;
                }
            }
            img {
                padding-bottom: 25px;
            }
            h4 {
                .setSize(32);
            }
            p {
                .setSize(26);
                line-height: 1.4;
            }
            &:nth-child(odd) {
                .detail {
                    padding-left: 0;
                }
            }
            &:nth-child(even) {
                .detail {
                    padding-right: 0;
                }
            }
            &.special {
                .detail {
                    &:nth-child(2n) {
                        padding-left: 0;
                    }
                }
            }
        }
    }
}